구단소개
선수단
코칭스태프
이벤트
티켓샵
굿즈샵

--------------------------------------------------

TOTTENHAM HOTSPUR
티켓예매
MD SHOP

--------------------------------------------------

Premier league
Tottenham Hotspur Matches 
순위
팀명
경기수
승
무
패
승점
득실
1
맨시티
8
7
0
1
21
12
2
토트넘
8
6
2
0
20
10
3
리버풀
8
5
2
1
17
7
4
아스날
8
5
2
1
17
5
5
A.빌라
8
4
3
1
15
4
6
첼시
8
4
2
2
14
7
7
브라이튼
8
4
1
3
13
9
8
노팅엄
8
3
4
1
13
2
9
뉴캐슬
8
3
3
2
12
0
10
풀럼
8
3
2
3
11
0
11
본머스
8
3
2
3
11
0
12
맨유
8
3
2
3
11
-2
13
b.포드
8
3
1
4
10
-1
14
레스터
8
2
3
3
9
-2
15
웨스트햄
8
2
2
4
8
-4
16
에버튼
8
2
2
4
8
-6
17
입스위치
8
0
4
4
4
-10
18
c.팰리스
8
0
3
5
3
-6
19
s.햄튼
8
0
1
7
1
-12
20
울버핸튼
8
0
1
7
1
-13

--------------------------------------------------


MD SHOP
2024/25 SEASON NEW UNIFORM
BUY NOW


--------------------------------------------------
NEWS.
Tottenham Hotspur
토트넘의 2024 여름 이적시장 총 정리
한국 최연소 EPL 진출
양민혁 선수 영입
손흥민 선수의 첫 우승을 노리는
유로파 리그 대진 확정


--------------------------------------------------

MEDIA
손흥민 선수의 마무리 결승골 크리스탈 펠리스전 2분 하이라이트
토트넘 홋스퍼 홈구장에서의 상징적인 골 모음
2024_03_21 조회수 131만회
손흥민 토트넘 모든골 모아보기
2023_02_19 조회수 300만회
2024_09_03 조회수 000만회


--------------------------------------------------

TOTTENHAM HOTSPUR STADIUM
데어 스카이워크
손흥민 선수도 직접 체험 한 
토트넘 핫스퍼 스타디움 46.8m 상공에 위치한
지붕의 투명 유리 바닥을 따라 걷고
환상적인 전망을 볼 수 있는 데어 스카이워크 

--------------------------------------------------

스타디움 투어
토트넘 핫스퍼 스타디움의 홈구장 투어
선수들의 락커룸도 구경할 수 있으며
경기장의 벤치와 구장의 잔디를 직접 밟아볼 수 있습니다
오랜 역사가 있는 전시관 까지 있습니다

--------------------------------------------------

TOTTENHAM HOTSPUR
토트넘 핫스퍼 스타디움
런던의 대표적인 축구 클럽
오랜 역사를 가지고 있으며
최첨단 건축 디자인으로 설계된
토트넘 핫스퍼 스타디움에서
특별한 추억을 만들어보세요!

--------------------------------------------------

개인정보처리방침
이용약관
티켓예매
마이페이지